sh ovs-ofctl add-flow s1 priority=101,in_port=1,dl_type=0x0800,nw_proto=6,tp_dst=80,actions=output:3
sh ovs-ofctl add-flow s1 priority=1,in_port=1,actions=output:2
sh ovs-ofctl add-flow s3 priority=101,in_port=1,dl_type=0x0800,nw_proto=6,tp_dst=80,actions=output:2
sh ovs-ofctl add-flow s4 priority=1,in_port=2,actions=output:3

sh ovs-ofctl add-flow s2 priority=1,in_port=1,actions=output:3
sh ovs-ofctl add-flow s4 priority=1,in_port=4,actions=output:3
sh ovs-ofctl add-flow s5 priority=1,in_port=1,actions=output:3


sh ovs-ofctl add-flow s4 priority=101,in_port=3,dl_type=0x0800,nw_proto=6,tp_src=80,actions=output:1
sh ovs-ofctl add-flow s4 priority=1,in_port=3,actions=output:2

sh ovs-ofctl add-flow s3 priority=1,in_port=2,actions=output:3

sh ovs-ofctl add-flow s5 priority=1,in_port=2,actions=output:1
sh ovs-ofctl add-flow s5 priority=1,in_port=3,actions=output:1
sh ovs-ofctl add-flow s5 priority=1,in_port=2,actions=output:1

sh ovs-ofctl add-flow s2 priority=1,in_port=2,actions=output:1
sh ovs-ofctl add-flow s2 priority=1,in_port=3,actions=output:1

sh ovs-ofctl add-flow s1 priority=1,in_port=2,actions=output:1

h1 sysctl -w net.ipv6.conf.all.disable_ipv6=1
h1 sysctl -w net.ipv6.conf.default.disable_ipv6=1
h1 sysctl -w net.ipv6.conf.lo.disable_ipv6=1

h2 sysctl -w net.ipv6.conf.all.disable_ipv6=1
h2 sysctl -w net.ipv6.conf.default.disable_ipv6=1
h2 sysctl -w net.ipv6.conf.lo.disable_ipv6=1

s1 sysctl -w net.ipv6.conf.all.disable_ipv6=1
s1 sysctl -w net.ipv6.conf.default.disable_ipv6=1
s1 sysctl -w net.ipv6.conf.lo.disable_ipv6=1

s2 sysctl -w net.ipv6.conf.all.disable_ipv6=1
s2 sysctl -w net.ipv6.conf.default.disable_ipv6=1
s2 sysctl -w net.ipv6.conf.lo.disable_ipv6=1

s3 sysctl -w net.ipv6.conf.all.disable_ipv6=1
s3 sysctl -w net.ipv6.conf.default.disable_ipv6=1
s3 sysctl -w net.ipv6.conf.lo.disable_ipv6=1

s4 sysctl -w net.ipv6.conf.all.disable_ipv6=1
s4 sysctl -w net.ipv6.conf.default.disable_ipv6=1
s4 sysctl -w net.ipv6.conf.lo.disable_ipv6=1

s5 sysctl -w net.ipv6.conf.all.disable_ipv6=1
s5 sysctl -w net.ipv6.conf.default.disable_ipv6=1
s5 sysctl -w net.ipv6.conf.lo.disable_ipv6=1

